# Chefbook

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/iambenbradley/chefbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambenbradley/chefbook/dagger/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/iambenbradley/chefbook/model/: RecipeFull.kt  RecipeRepository.kt
app/src/main/java/com/iambenbradley/chefbook/model/data/: IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/iambenbradley/chefbook/model/room/: Ingredient.kt  Recipe.kt  RecipeDatabase.kt  RecipeSummary.kt
app/src/main/java/com/iambenbradley/chefbook/retrofit/: ApiInterface.kt  ResponseIngredient.kt  ResponseMeasure.kt  ResponseMeasures.kt  ResponseRecipeDetail.kt  ResponseRecipeSearch.kt
app/src/main/java/com/iambenbradley/chefbook/util/: BackdropAnimator.kt  BackdropAnimatorListener.kt  ChefbookApp.kt  TextValidator.kt  Util.kt
app/src/main/java/com/iambenbradley/chefbook/view/adapter/: RecipeGridAdapter.kt
app/src/main/java/com/iambenbradley/chefbook/view/ui/: IconFillLoadingView.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipeGridFragment.kt  ShoppingListFragment.kt  SquareImageView.kt
app/src/main/java/com/iambenbradley/chefbook/viewmodel/: RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeGridViewModel.kt  RecipeGridViewModelFactory.kt
app/src/main/res/drawable/: action_sheet_shape.xml  front_sheet_scrim.xml  front_sheet_shape.xml  ic_app_icon.xml  ic_app_icon_32.xml  ic_app_icon_thick.xml  ic_expand_toggle.xml  ic_favorite_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_grid.xml  grid_item_recipe.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iambenbradley/chefbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
